# UnleashNFTs API Key
# Get your API key from https://unleashnfts.com
UNLEASH_NFTS_API_KEY=11755f16989d47e3b617b08891468cb5

# Databas

# UnleashNFTs API
UNLEASH_API_KEY="11755f16989d47e3b617b08891468cb5"
UNLEASH_API_URL="https://api.unleashnfts.com/api/v1"